          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=11112010                     11/16/10 11:51:23 
 *************************************************************************                 probid =  11/16/10 11:51:23 
 n=inp_cry                                                                       

      1-       test CRY                                                                        
      2-       c                                                                               
      3-       c CELLS                                                                         
      4-       c                                                                               
      5-       c                                                                               
      6-       1  0  1 -2    imp:n,p,e=1                                                       
      7-       2  0 -1 -2    imp:n,p,e=1                                                       
      8-       3  0     2    imp:n,p,e=0                                                       
      9-                                                                                       
     10-       c                                                                               
     11-       c SURFACES                                                                      
     12-       c                                                                               
     13-       c                                                                               
     14-       1  pz -100                                                                      
     15-       2  so   1.e9                                                                    
     16-                                                                                       
     17-       c                                                                               
     18-       c  tracking neutrons  = n,                                                      
     19-       c           photons   = p,                                                      
     20-       c           electrons = e                                                       
     21-       c                                                                               
     22-       mode n p e                                                                      
  comment.  photonuclear physics may be needed (phys:p).                                   
     23-       c                                                                               
     24-       print                                                                           
     25-       phys:n 20                                                                       
     26-       phys:p 100                                                                      
     27-       phys:e 100                                                                      
     28-       c                                                                               
     29-       c                                                                               
     30-       c                                                                               
     31-       c particle current tally across surface 1                                       
     32-       c                                                                               
     33-       f1:n  1                                                                         
     34-       f11:p  1                                                                        
     35-       f21:e  1                                                                        
     36-       c                                                                               
     37-       c                                                                               
     38-       nps  100     $ number of cosmic showers                                         
     39-       c                                                                               
     40-       ptrac file=asc                                                                  
     41-       c                                                                               
     42-       c CRY settings (see also setup.file)                                            
     43-       idum 1        $ cell in which to start cosmic rays                              
     44-       rdum 100      $ height (meters) inside cell to start cosmic rays                
     45-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  1                                                                                                           

1tally  11                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 surfaces  1                                                                                                           

1tally  21                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  electrons
 surfaces  1                                                                                                           
 
  warning.  no cross-section tables are called for in this problem.                        
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1     1  0.00000E+00   0.00000E+00   0.00000E+00   2.09440E+27   0.00000E+00      1                      
     2     2  0.00000E+00   0.00000E+00   0.00000E+00   2.09439E+27   0.00000E+00      1                      
     3     3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   3.14159E+18                   
     2        2  0.00000E+00   1.25664E+19                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron    photon     electron   photon wt  
        cell  mat    density     density     volume       mass     pieces importance importance importance generation  

     1     1    0  0.00000E+00 0.00000E+00 2.09440E+27 0.00000E+00     1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
     2     2    0  0.00000E+00 0.00000E+00 2.09439E+27 0.00000E+00     1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  

 total                                     4.18879E+27 0.00000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                pz   -1.0000000E+02
     2      2                so    1.0000000E+09

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     plot
     mcplot
     xlib
     linux
     default datapath: /usr/gapps/lanl-data/nuclear/mc/type1                                           

 ***********************************************************************************************************************

 dump no.    1 on file inp_cryr     nps =           0     coll =              0     ctm =        0.00   nrn =           
      0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      test CRY                                                                        


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1 -1.412E+03 -2.230E+03  1.000E+02     1      0  6.367E-01 -4.302E-02 -7.699E-01  2.705E+01  1.000E+00  2.298E+03
      2 -4.724E+03 -4.560E+03  1.000E+02     1      0 -1.390E-01 -3.018E-01 -9.432E-01  7.642E+00  1.000E+00  1.733E+03
      3  8.790E+02 -1.520E+03  1.000E+02     1      0 -7.095E-01  1.970E-01 -6.767E-01  3.302E+00  1.000E+00  2.239E+02
      4  3.925E+03  1.853E+03  1.000E+02     1      0  4.428E-01  2.827E-01 -8.509E-01  1.993E+01  1.000E+00  3.514E+03
      5  4.862E+03 -1.057E+03  1.000E+02     1      0 -4.544E-02 -5.219E-01 -8.518E-01  2.245E+01  1.000E+00  1.072E+03
      6  4.752E+03 -3.752E+03  1.000E+02     1      0  3.293E-01 -7.689E-01 -5.480E-01  2.411E+00  1.000E+00  3.142E+03
      7  1.051E+03 -1.831E+03  1.000E+02     1      0 -6.731E-01 -2.753E-01 -6.864E-01  1.240E+00  1.000E+00  1.028E+03
      8 -3.239E+03 -1.740E+03  1.000E+02     1      0  4.594E-01 -3.505E-02 -8.876E-01  3.592E+00  1.000E+00  1.227E+03
      9  4.676E+03  1.405E+03  1.000E+02     1      0  3.074E-01 -6.735E-01 -6.722E-01  1.248E+00  1.000E+00  4.742E+03
     10  3.592E+03 -3.081E+03  1.000E+02     1      0  4.668E-02  7.269E-01 -6.851E-01  3.485E+00  1.000E+00  4.498E+03
     11  7.983E+02  9.352E+02  1.000E+02     1      0 -7.212E-02  5.446E-01 -8.356E-01  3.543E+01  1.000E+00  2.798E+03
     12 -2.457E+03 -4.544E+03  1.000E+02     1      0 -2.115E-01 -9.853E-02 -9.724E-01  1.354E+01  1.000E+00  1.909E+03
     13  3.733E+03  2.733E+03  1.000E+02     1      0  4.376E-01 -5.883E-01 -6.800E-01  2.737E-01  1.000E+00  8.048E+03
     14 -1.357E+03  1.513E+02  1.000E+02     1      0 -3.863E-01  2.419E-01 -8.901E-01  5.147E+01  1.000E+00  3.321E+03
     15  3.028E+02  5.834E+01  1.000E+02     1      0 -4.054E-02  4.067E-01 -9.127E-01  1.324E+00  1.000E+00  1.261E+04
     16  2.554E+03 -3.633E+02  1.000E+02     1      0 -1.548E-01 -2.950E-01 -9.429E-01  4.102E+01  1.000E+00  1.699E+03
     17  4.656E+03 -1.637E+03  1.000E+02     1      0  5.219E-01  9.204E-02 -8.480E-01  4.929E+01  1.000E+00  1.595E+03
     18  5.146E+02 -4.786E+03  1.000E+02     1      0 -6.891E-01  3.399E-01 -6.400E-01  1.555E+01  1.000E+00  4.254E+03
     19 -1.757E+03 -4.880E+03  1.000E+02     1      0 -1.024E-03  4.322E-01 -9.018E-01  7.007E+00  1.000E+00  2.110E+03
     20  2.493E+03 -4.697E+03  1.000E+02     1      0  1.732E-01  2.248E-01 -9.589E-01  8.726E+01  1.000E+00  3.361E+03
     21 -2.865E+03  6.948E+02  1.000E+02     1      0  1.248E-01 -4.841E-01 -8.661E-01  2.698E+01  1.000E+00  3.582E+03
     22  4.778E+03  3.933E+03  1.000E+02     1      0  4.724E-02  5.813E-01 -8.123E-01  1.440E+01  1.000E+00  3.269E+03
     23  2.017E+03 -7.576E+02  1.000E+02     1      0 -5.265E-01 -4.375E-02 -8.491E-01  4.268E+00  1.000E+00  2.410E+03
     24  2.869E+02  4.177E+03  1.000E+02     1      0 -3.486E-01  3.665E-01 -8.626E-01  1.080E+01  1.000E+00  7.395E+03
     25 -3.791E+03  3.981E+03  1.000E+02     1      0 -5.891E-01 -3.407E-01 -7.328E-01  1.260E+02  1.000E+00  4.686E+03
     26 -4.501E+03  2.881E+02  1.000E+02     1      0 -5.123E-01  1.623E-01 -8.433E-01  6.022E+01  1.000E+00  3.270E+03
     27 -3.929E+03  1.412E+03  1.000E+02     1      0  2.298E-01  5.315E-01 -8.153E-01  5.617E+00  1.000E+00  2.467E+03
     28 -9.514E+00  3.962E+03  1.000E+02     1      0 -7.668E-02 -3.836E-01 -9.203E-01  1.907E+01  1.000E+00  7.959E+03
     29 -1.529E+03  3.391E+03  1.000E+02     1      0  1.301E-01 -2.755E-01 -9.525E-01  3.712E+03  1.000E+00  6.968E+03
     30  4.424E+03  7.779E+02  1.000E+02     1      0 -7.104E-01  5.548E-01 -4.331E-01  4.369E+01  1.000E+00  5.984E+03
     31 -8.712E+02  1.465E+03  1.000E+02     1      0 -3.668E-01  1.520E-01 -9.178E-01  9.708E+00  1.000E+00  6.262E+03
     32 -2.501E+03  1.167E+03  1.000E+02     1      0 -1.597E-01 -4.452E-01 -8.810E-01  1.748E+00  1.000E+00  5.573E+03
     33 -2.139E+03 -1.966E+03  1.000E+02     1      0 -2.877E-01 -5.272E-01 -7.996E-01  6.716E+00  1.000E+00  3.516E+03
     34 -1.964E+03  1.391E+03  1.000E+02     1      0  2.699E-01 -4.476E-03 -9.629E-01  3.691E+00  1.000E+00  1.180E+04
     35 -3.533E+03 -1.920E+03  1.000E+02     1      0  4.532E-01 -2.457E-01 -8.569E-01  1.400E+00  1.000E+00  2.579E+03
     36 -2.501E+03  6.944E+02  1.000E+02     1      0 -4.281E-01  5.935E-01 -6.816E-01  5.882E+01  1.000E+00  4.146E+03
     37  6.926E+02  1.215E+02  1.000E+02     1      0  1.852E-01  3.435E-01 -9.207E-01  1.764E+01  1.000E+00  3.929E+03
     38 -2.533E+03 -1.654E+03  1.000E+02     1      0 -2.530E-01 -3.480E-01 -9.027E-01  2.368E+02  1.000E+00  4.123E+03
     39 -2.033E+02  1.655E+03  1.000E+02     1      0 -6.273E-02 -4.208E-01 -9.050E-01  2.185E+01  1.000E+00  2.849E+03
     40 -3.029E+03 -2.707E+03  1.000E+02     1      0 -3.582E-01  1.490E-01 -9.217E-01  1.206E+01  1.000E+00  3.960E+03
     41  1.072E+03  1.315E+03  1.000E+02     1      0  2.894E-01  4.314E-01 -8.545E-01  3.804E+00  1.000E+00  5.850E+03
     42 -1.506E+03  2.651E+03  1.000E+02     1      0 -6.866E-01 -8.946E-02 -7.215E-01  3.249E+00  1.000E+00  9.971E+03
     43 -2.139E+03  3.359E+03  1.000E+02     1      0  6.423E-01 -4.209E-01 -6.405E-01  7.285E-01  1.000E+00  1.357E+04
     44  4.756E+03 -5.829E+02  1.000E+02     1      0 -1.130E-01 -6.511E-01 -7.505E-01  1.905E+00  1.000E+00  4.442E+03
     45  1.760E+03 -4.997E+03  1.000E+02     1      0  1.315E-01  2.085E-01 -9.691E-01  7.680E+00  1.000E+00  9.263E+03
     46  2.346E+03  5.062E+02  1.000E+02     1      0  2.461E-01 -2.051E-01 -9.473E-01  7.214E+00  1.000E+00  3.480E+03
     47  3.035E+03 -3.095E+03  1.000E+02     1      0 -1.594E-01  5.199E-01 -8.393E-01  3.451E+00  1.000E+00  6.221E+03
     48  2.862E+03 -2.217E+03  1.000E+02     1      0 -4.963E-01 -6.881E-01 -5.294E-01  5.782E+00  1.000E+00  5.698E+03
     49 -1.897E+02 -3.596E+03  1.000E+02     1      0 -2.554E-01  7.060E-01 -6.605E-01  1.599E+00  1.000E+00  3.785E+03
     50 -4.707E+03 -1.003E+03  1.000E+02     1      0  4.166E-02  3.915E-01 -9.192E-01  1.225E+02  1.000E+00  4.764E+03
1problem summary                                                                                                           

      run terminated when         100  particle histories were done.
+                                                                                                    11/16/10 11:51:24 
      test CRY                                                                             probid =  11/16/10 11:51:23 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   5    5.0000E-02    4.5550E+00          escape                   5    5.0000E-02    4.5550E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total                5    5.0000E-02    4.5550E+00              total                5    5.0000E-02    4.5550E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.0000E-02          escape            6.6669E+07          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 6.6669E+07          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.6669E+07          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                  98    9.8000E-01    2.0208E+03          escape                  98    9.8000E-01    2.0208E+03
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total               98    9.8000E-01    2.0208E+03              total               98    9.8000E-01    2.0208E+03

   number of photons banked                       20        average time of (shakes)              cutoffs
   photon tracks per source particle      9.8000E-01          escape            3.5088E+06          tco   1.0000E+33
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 3.5088E+06          wc1  -5.0000E-01
                                                              any termination   3.5088E+06          wc2  -2.5000E-01
1
 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                  21    2.1000E-01    8.6983E+01          escape                  21    2.1000E-01    8.6983E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            0.        
 compton recoil           0    0.            0.                  bremsstrahlung           0    0.            0.        
 photo-electric           0    0.            0.                  p-annihilation           0    0.            0.        
 photon auger             0    0.            0.                                                                        
 electron auger           0    0.            0.                                                                        
 knock-on                 0    0.            0.                                                                        
     total               21    2.1000E-01    8.6983E+01              total               21    2.1000E-01    8.6983E+01

   number of electrons banked                      4                                              cutoffs
   electron tracks per source particle    2.1000E-01                                                tco   1.0000E+33
   electron sub-steps per source particle 0.0000E+00                                                eco   1.0000E-03
   total electron sub-steps                        0                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.01 minutes            maximum number ever in bank         8
 computer time in mcrun               0.01 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+03
 random numbers generated                     3629            most random numbers used was         128 in history          34

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1           5            5            0    0.0000E+00   1.6403E+00   3.8934E+00   1.0000E+00   0.0000E+00
     2     2           5            5            0    0.0000E+00   1.9420E+00   4.5550E+00   1.0000E+00   0.0000E+00

     total            10           10            0    0.0000E+00
1photon   activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1          98           98            0    0.0000E+00   9.4080E+01   9.4080E+01   1.0000E+00   0.0000E+00
     2     2          98           98            0    0.0000E+00   1.0310E+02   1.0310E+02   1.0000E+00   0.0000E+00

     total           196          196            0    0.0000E+00
1electron activity in each cell                                                                         print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1          21           21            0    0.0000E+00   1.8893E+01   1.8961E+01   1.0000E+00   0.0000E+00
     2     2          21           21            0    0.0000E+00   2.0645E+01   2.0710E+01   1.0000E+00   0.0000E+00

     total            42           42            0    0.0000E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2
       cell number        1           2       total                                                                             

 external events:
          entering  0.0000E+00  5.0000E-02  5.0000E-02
            source  5.0000E-02  0.0000E+00  5.0000E-02
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.0000E-02 -5.0000E-02 -1.0000E-01
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00
 
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2
       cell number        1           2       total                                                                             

 external events:
          entering  0.0000E+00  9.8000E-01  9.8000E-01
            source  7.8000E-01  0.0000E+00  7.8000E-01
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -9.8000E-01 -9.8000E-01 -1.9600E+00
                    ----------  ----------  ----------
             total -2.0000E-01  0.0000E+00 -2.0000E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00
           capture  0.0000E+00  0.0000E+00  0.0000E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00
   pair production  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------
             total -2.0000E-01  0.0000E+00 -2.0000E-01
 
1electron weight balance in each cell                                                                   print table 130

        cell index        1           2
       cell number        1           2       total                                                                             

 external events:
          entering  0.0000E+00  2.1000E-01  2.1000E-01
            source  1.7000E-01  0.0000E+00  1.7000E-01
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.1000E-01 -2.1000E-01 -4.2000E-01
                    ----------  ----------  ----------
             total -4.0000E-02  0.0000E+00 -4.0000E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
   pair production  0.0000E+00  0.0000E+00  0.0000E+00
    compton recoil  0.0000E+00  0.0000E+00  0.0000E+00
    photo-electric  0.0000E+00  0.0000E+00  0.0000E+00
      photon auger  0.0000E+00  0.0000E+00  0.0000E+00
    electron auger  0.0000E+00  0.0000E+00  0.0000E+00
          knock-on  0.0000E+00  0.0000E+00  0.0000E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------
             total -4.0000E-02  0.0000E+00 -4.0000E-02
 
1summary of photons produced in neutron collisions


 no photons produced.

1tally   1        nps =         100
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1                                                                                                            
                 5.00000E-02 0.4359


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.44      yes          yes            0.17      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =         100  print table 160


 normed average tally per history  = 5.00000E-02          unnormed average tally per history  = 5.00000E-02
 estimated tally relative error    = 0.4359               estimated variance of the variance  = 0.1705
 relative error from zero tallies  = 0.4359               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =           5          efficiency for the nonzero tallies  = 0.0500
 history number of largest  tally  =           9          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 2.00000E+01          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0900               shifted confidence interval center  = 5.45000E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.00000E-02             5.94059E-02                     0.188119
      relative error                  4.35890E-01             3.95936E-01                    -0.091659
      variance of the variance        1.70526E-01             1.37589E-01                    -0.193151
      shifted center                  5.45000E-02             5.44101E-02                    -0.001650
      figure of merit                 4.85904E+02             5.88916E+02                     0.212000

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.232E+03)*( 2.294E-01)**2 = (9.232E+03)*(5.263E-02) = 4.859E+02
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1tally  11        nps =         100
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  1                                                                                                            
                 9.80000E-01 0.0924


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally  11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.36      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally  11 with nps =         100  print table 160


 normed average tally per history  = 9.80000E-01          unnormed average tally per history  = 9.80000E-01
 estimated tally relative error    = 0.0924               estimated variance of the variance  = 0.3582
 relative error from zero tallies  = 0.0500               relative error from nonzero scores  = 0.0777

 number of nonzero history tallies =          80          efficiency for the nonzero tallies  = 0.8000
 history number of largest  tally  =          34          largest  unnormalized history tally = 8.00000E+00
 (largest  tally)/(average tally)  = 8.16327E+00          (largest  tally)/(avg nonzero tally)= 6.53061E+00

 (confidence interval shift)/mean  = 0.0215               shifted confidence interval center  = 1.00104E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.80000E-01             1.04950E+00                     0.070923
      relative error                  9.23793E-02             1.07875E-01                     0.167735
      variance of the variance        3.58205E-01             2.65814E-01                    -0.257929
      shifted center                  1.00104E+00             1.00241E+00                     0.001367
      figure of merit                 1.08182E+04             7.93352E+03                    -0.266649

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.232E+03)*( 1.082E+00)**2 = (9.232E+03)*(1.172E+00) = 1.082E+04

1unnormed tally density for tally  11            nonzero tally mean(m) = 1.225E+00   nps =         100  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------------------------d-----------------------------------d----------------------------
 1.26+00     69 2.66+00   0.426 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmm
 1.58+00      0 0.00+00   0.000                                    |                                   |                            
 2.00+00      0 0.00+00   0.000                                    |                                   |                            
 2.51+00      9 1.74-01  -0.759 ***********************************|*********************              |                            
 3.16+00      1 1.54-02  -1.813 *******************                |                                   |                            
 3.98+00      0 0.00+00   0.000                                    |                                   |                            
 5.01+00      0 0.00+00   0.000                                    |                                   |                            
 6.31+00      0 0.00+00   0.000                                    |                                   |                            
 7.94+00      0 0.00+00   0.000                                    |                                   |                            
 1.00+01      1 4.86-03  -2.313 *                                  |                                   |                            
  total      80 8.00-01         d----------------------------------d-----------------------------------d----------------------------


 cumulative tally number for tally  11           nonzero tally mean(m) = 1.225E+00   nps =         100  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E+00       69   86.250|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |
 1.58489E+00       69   86.250|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.99526E+00       69   86.250|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 2.51189E+00       78   97.500|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E+00       79   98.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E+00       79   98.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E+00       79   98.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E+00       79   98.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E+00       79   98.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E+01       80  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total          80  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally  11         nonzero tally mean(m) = 1.225E+00   nps =       100    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E+00  6.900E-01   70.408|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 1.585E+00  6.900E-01   70.408|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.995E+00  6.900E-01   70.408|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 2.512E+00  8.700E-01   88.776|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.162E+00  9.000E-01   91.837|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 3.981E+00  9.000E-01   91.837|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 5.012E+00  9.000E-01   91.837|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 6.310E+00  9.000E-01   91.837|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 7.943E+00  9.000E-01   91.837|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.000E+01  9.800E-01  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  9.80000E-01  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally  21        nps =         100
           tally type 1    number of particles crossing a surface.                        
           tally for  electrons
 
 surface  1                                                                                                            
                 2.10000E-01 0.2053


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally  21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.21      yes          yes            0.04      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally  21 with nps =         100  print table 160


 normed average tally per history  = 2.10000E-01          unnormed average tally per history  = 2.10000E-01
 estimated tally relative error    = 0.2053               estimated variance of the variance  = 0.0416
 relative error from zero tallies  = 0.2000               relative error from nonzero scores  = 0.0464

 number of nonzero history tallies =          20          efficiency for the nonzero tallies  = 0.2000
 history number of largest  tally  =          70          largest  unnormalized history tally = 2.00000E+00
 (largest  tally)/(average tally)  = 9.52381E+00          (largest  tally)/(avg nonzero tally)= 1.90476E+00

 (confidence interval shift)/mean  = 0.0184               shifted confidence interval center  = 2.13863E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.10000E-01             2.27723E-01                     0.084394
      relative error                  2.05315E-01             2.02827E-01                    -0.012118
      variance of the variance        4.15711E-02             4.64860E-02                     0.118228
      shifted center                  2.13863E-01             2.14332E-01                     0.002193
      figure of merit                 2.19010E+03             2.24416E+03                     0.024684

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.232E+03)*( 4.871E-01)**2 = (9.232E+03)*(2.372E-01) = 2.190E+03

1unnormed tally density for tally  21            nonzero tally mean(m) = 1.050E+00   nps =         100  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------------------------------------------------------d-------------------------------------
 1.26+00     19 7.34-01  -0.134 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 1.58+00      0 0.00+00   0.000                                                               |                                     
 2.00+00      0 0.00+00   0.000                                                               |                                     
 2.51+00      1 1.94-02  -1.713 *                                                             |                                     
  total      20 2.00-01         d-------------------------------------------------------------d-------------------------------------


 cumulative tally number for tally  21           nonzero tally mean(m) = 1.050E+00   nps =         100  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E+00       19   95.000|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |
 1.58489E+00       19   95.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.99526E+00       19   95.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 2.51189E+00       20  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total          20  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally  21         nonzero tally mean(m) = 1.050E+00   nps =       100    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E+00  1.900E-01   90.476|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |
 1.585E+00  1.900E-01   90.476|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.995E+00  1.900E-01   90.476|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 2.512E+00  2.100E-01  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.10000E-01  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

    11   missed  2 of 10 tfc bin checks: the variance of the variance exceeds the recommended value of 0.1                         
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    21   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     3 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     2 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    1                                tally   11                                tally   21
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
          100   5.0000E-02 0.4359 0.1705  0.0     486   9.8000E-01 0.0924 0.3582  0.0   10818   2.1000E-01 0.2053 0.0416  0.0    2190

 ***********************************************************************************************************************

 dump no.    2 on file inp_cryr     nps =         100     coll =              0     ctm =        0.01   nrn =           
   3629
 ascii  file inp_cryp written with          496 events
                              from          100 histories.

         6 warning messages so far.


 run terminated when         100  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     11112010                     11/16/10 11:51:24                     probid =  11/16/10 11:51:23 
