/control/alias CPb "0 0.1 0.1 0.1 0.5"
/control/alias Cscint "0  0  0.5  0  1"
/control/alias CAl "0 0.5 0.5 0 0.5"
/control/alias Ctransparent "0 0.1 0.1 0.1 0.1"


/vis/viewer/set/style surface

/vis/viewer/set/lightsThetaPhi 60 120 deg

/vis/geometry/set/visibility calorimeter -1 1 
/vis/geometry/set/colour calorimeter  {Ctransparent}
/vis/geometry/set/colour module {Ctransparent}
/vis/geometry/set/colour layer {Ctransparent}
/vis/geometry/set/colour lead {CPb}
/vis/geometry/set/colour Al_layer {CAl}
/vis/geometry/set/colour scint {Cscint}