
*************************************************************
 Geant4 version Name: geant4-09-05-ref-00    (2-December-2011)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

CRY::CRYSetup: Setting returnNeutrons to 1
CRY::CRYSetup: Setting returnProtons to 1
CRY::CRYSetup: Setting returnGammas to 1
CRY::CRYSetup: Setting returnPions to 1
CRY::CRYSetup: Setting returnKaons to 1
CRY::CRYSetup: Setting date to 7-1-2012 (month-day-year)
CRY::CRYSetup: Setting latitude to 90
CRY::CRYSetup: Setting altitude to 0
CRY::CRYSetup: Setting subboxLength to 100

phot:   for  gamma    SubType= 12
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV

compt:   for  gamma    SubType= 13
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

pol-compt:   for  gamma    SubType= 13
      Lambda tables from 100 eV  to 100 GeV in 90 bins, spline: 1
 Total cross sections has a good parametrisation from 10 KeV to (100/Z) GeV
      Sampling according Polarized-Compton model
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   Polarized-Compton :  Emin=        0 eV    Emax=      100 GeV

conv:   for  gamma    SubType= 14
      Lambda tables from 1.022 MeV to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       10 TeV

msc:   for e-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   AngularGenUrban

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   AngularGenUrban

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

msc:   for proton    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

msc:   for kaon+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

muMsc:   for mu+    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :  Emin=        0 eV    Emax=       10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV
============================================================================================
             HADRONIC PROCESSES SUMMARY (verbose level 1)

                                  Hadronic Processes for <neutron>
                                  -----------------------------------
       HadronElastic  Models:                   G4LElastic: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305

       HadronElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

           inelastic  Models:         G4LENeutronInelastic: Emin(GeV)=    0  Emax(GeV)= 55

           inelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

            nCapture  Models:                   G4LCapture: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305

            nCapture  Crs sctns:          GheishaCaptureXS: Emin(GeV)=    0  Emax(GeV)= 100000

            nFission  Models:                   G4LFission: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305

            nFission  Crs sctns:          GheishaFissionXS: Emin(GeV)=    0  Emax(GeV)= 100000

============================================================================================

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

msc:   for pi-    SubType= 10
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc90 :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : HEU
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  125.853 keV    e-  2.18887 MeV    e+  2.01928 MeV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : G4_POLYETHYLENE
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.26261 keV    e-  351.877 keV    e+  342.545 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : He3
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================


Event=0 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.791 pos (m)(5.243,9.421,0) direction cosines (-0.5933,0.4539,-0.6648) 

Event=1 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=59.04 pos (m)(-16.8,9.535,0) direction cosines (-0.5463,0.122,-0.8286) 

Event=2 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.421 pos (m)(25.58,27.55,0) direction cosines (-0.6722,0.02398,-0.74) 

Event=3 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=84.89 pos (m)(-11.97,-27.68,0) direction cosines (-0.2122,0.1641,-0.9634) 

Event=4 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1.27e+04 pos (m)(-15.21,-42.56,0) direction cosines (-0.2714,-0.2064,-0.9401) 

Event=5 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=5.42 pos (m)(31.11,-2.488,0) direction cosines (-0.2567,-0.4752,-0.8416) 

Event=6 CRY generated nparticles=1
  muon charge=1 energy (MeV)=2279 pos (m)(-27.93,26.81,0) direction cosines (-0.5681,0.04011,-0.822) 

Event=7 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=94.1 pos (m)(-0.02167,-13.36,0) direction cosines (-0.0005836,-0.4575,-0.8892) 

Event=8 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=4.501 pos (m)(-4.218,-47.3,0) direction cosines (-0.3342,-0.05079,-0.9411) 

Event=9 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=3190 pos (m)(13.23,15.04,0) direction cosines (0.5299,-0.2733,-0.8028) 

Event=10 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=3.32 pos (m)(-27.85,4.741,0) direction cosines (-0.6055,-0.1968,-0.7711) 

Event=11 CRY generated nparticles=2
  gamma charge=0 energy (MeV)=12.88 pos (m)(-19.12,-38.29,0) direction cosines (0.4509,-0.3054,-0.8387) 
  gamma charge=0 energy (MeV)=4.918 pos (m)(-30.24,-35.64,0) direction cosines (-0.01941,-0.539,-0.8421) 

Event=12 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=3.983 pos (m)(-25.01,-11.58,0) direction cosines (0.4581,-0.1821,-0.8701) 

Event=13 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=1.131 pos (m)(23.95,38.95,0) direction cosines (-0.6816,0.4268,-0.5944) 

Event=14 CRY generated nparticles=4
  gamma charge=0 energy (MeV)=5.145 pos (m)(7.575,9.363,0) direction cosines (-0.2171,0.1419,-0.9658) 
  muon charge=-1 energy (MeV)=5897 pos (m)(5.211,8.572,0) direction cosines (0.06803,-0.3419,-0.9373) 
  muon charge=-1 energy (MeV)=255.1 pos (m)(48.15,31.24,0) direction cosines (-0.0597,-0.6314,-0.7731) 
  electron charge=-1 energy (MeV)=2.358 pos (m)(2.396,-16.09,0) direction cosines (0.4444,-0.1607,-0.8813) 

Event=15 CRY generated nparticles=1
  muon charge=1 energy (MeV)=1.74e+04 pos (m)(-34.65,-25.06,0) direction cosines (-0.04867,-0.9336,-0.3549) 

Event=16 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=0.04758 pos (m)(4.051,16.49,0) direction cosines (0.1845,-0.5059,-0.8426) 

Event=17 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=91.95 pos (m)(-43.1,11.13,0) direction cosines (-0.513,0.01572,-0.8582) 

Event=18 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1848 pos (m)(4.064,-46.57,0) direction cosines (-0.05868,-0.7154,-0.6962) 

Event=19 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=77.41 pos (m)(38,-24.62,0) direction cosines (-0.1821,0.7832,-0.5945) 

Event=20 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=9.636 pos (m)(-35.84,6.891,0) direction cosines (0.349,0.2499,-0.9032) 

Event=21 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.688 pos (m)(38.39,35.49,0) direction cosines (-0.4537,-0.3304,-0.8276) 

Event=22 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=869.9 pos (m)(16.39,-30.9,0) direction cosines (-0.1197,0.4973,-0.8593) 

Event=23 CRY generated nparticles=1
  electron charge=1 energy (MeV)=24.86 pos (m)(15.63,29.85,0) direction cosines (-0.04422,0.2926,-0.9552) 

Event=24 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=6.327 pos (m)(-0.9308,-17.84,0) direction cosines (-0.3162,0.841,-0.4389) 

Event=25 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1.208e+04 pos (m)(-22.45,33.53,0) direction cosines (0.01951,0.7921,-0.61) 

Event=26 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=144.6 pos (m)(-24.26,42.12,0) direction cosines (-0.6414,-0.1473,-0.7529) 

Event=27 CRY generated nparticles=1
  muon charge=1 energy (MeV)=164.6 pos (m)(47.84,18.98,0) direction cosines (0.5596,-0.5645,-0.6068) 

Event=28 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=5.247e+04 pos (m)(-19.22,34.14,0) direction cosines (0.1552,-0.7857,-0.5988) 

Event=29 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=5.482 pos (m)(-47.16,42.35,0) direction cosines (-0.1374,-0.06705,-0.9882) 

Event=30 CRY generated nparticles=1
  muon charge=1 energy (MeV)=845.4 pos (m)(-38.79,28.69,0) direction cosines (-0.2515,0.1614,-0.9543) 

Event=31 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=13.74 pos (m)(20.62,14.48,0) direction cosines (-0.1506,0.5388,-0.8289) 

Event=32 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1948 pos (m)(-20.28,-10.95,0) direction cosines (0.2473,0.1006,-0.9637) 

Event=33 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=9.78 pos (m)(22.18,-42.42,0) direction cosines (-0.2491,0.3957,-0.8839) 

Event=34 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=11.12 pos (m)(5.597,49.14,0) direction cosines (0.2429,-0.03966,-0.9693) 

Event=35 CRY generated nparticles=1
  electron charge=1 energy (MeV)=240.7 pos (m)(23.44,-9.251,0) direction cosines (-0.4139,0.3995,-0.818) 

Event=36 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=6839 pos (m)(-18.64,43.86,0) direction cosines (0.5404,0.767,-0.346) 

Event=37 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=296.2 pos (m)(41.53,-21.96,0) direction cosines (0.399,0.2144,-0.8915) 

Event=38 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=7.076 pos (m)(-41.8,26.91,0) direction cosines (0.3573,0.2216,-0.9073) 

Event=39 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=26.35 pos (m)(39.24,45.71,0) direction cosines (-0.7343,0.03825,-0.6778) 

Event=40 CRY generated nparticles=2
  muon charge=-1 energy (MeV)=8666 pos (m)(47.48,-3.413,0) direction cosines (-0.4227,-0.7978,-0.4298) 
  gamma charge=0 energy (MeV)=16.83 pos (m)(31.96,-38.14,0) direction cosines (0.4262,-0.5113,-0.7463) 

Event=41 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1786 pos (m)(2.006,47.65,0) direction cosines (0.5265,-0.2255,-0.8197) 

Event=42 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=11.75 pos (m)(-2.027,-4.435,0) direction cosines (-0.4543,0.1317,-0.8811) 

Event=43 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=63.43 pos (m)(-31.79,-14.4,0) direction cosines (0.4535,-0.1738,-0.8742) 

Event=44 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=5.527 pos (m)(31.61,45,0) direction cosines (-0.05432,0.202,-0.9779) 

Event=45 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.86 pos (m)(-8.504,8.985,0) direction cosines (-0.2528,-0.6568,-0.7104) 

Event=46 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=7.241 pos (m)(-49.16,-14.22,0) direction cosines (0.1242,0.6981,-0.7051) 

Event=47 CRY generated nparticles=1
  muon charge=1 energy (MeV)=2659 pos (m)(36.94,-1.399,0) direction cosines (-0.6755,-0.2912,-0.6774) 

Event=48 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=9.444 pos (m)(-4.257,-11.93,0) direction cosines (-0.2588,-0.4333,-0.8633) 

Event=49 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=2152 pos (m)(17.71,-2.846,0) direction cosines (-0.2033,0.4433,-0.873) 

Event=50 CRY generated nparticles=1
  electron charge=1 energy (MeV)=33.25 pos (m)(7.638,-15.02,0) direction cosines (0.1963,-0.4791,-0.8555) 

Event=51 CRY generated nparticles=1
  muon charge=1 energy (MeV)=4738 pos (m)(44.56,-45.35,0) direction cosines (-0.887,0.3502,-0.301) 

Event=52 CRY generated nparticles=2
  muon charge=1 energy (MeV)=4391 pos (m)(43.38,-12.88,0) direction cosines (0.5155,0.598,-0.6137) 
  muon charge=1 energy (MeV)=911.6 pos (m)(-2.918,-7.56,0) direction cosines (0.2265,0.2868,-0.9308) 

Event=53 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=8.919 pos (m)(36.13,42.89,0) direction cosines (-0.4875,-0.6334,-0.601) 

Event=54 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=69.65 pos (m)(12.2,-20.99,0) direction cosines (-0.472,0.4875,-0.7346) 

Event=55 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=73.36 pos (m)(-4.643,43.46,0) direction cosines (-0.2156,0.2581,-0.9417) 

Event=56 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=11.72 pos (m)(23.32,40.29,0) direction cosines (0.2349,0.452,-0.8606) 

Event=57 CRY generated nparticles=1
  muon charge=1 energy (MeV)=5833 pos (m)(-9.525,-35.31,0) direction cosines (0.2681,-0.8125,-0.5177) 

Event=58 CRY generated nparticles=2
  gamma charge=0 energy (MeV)=1.438 pos (m)(-41.86,9.316,0) direction cosines (0.2824,0.04955,-0.958) 
  muon charge=1 energy (MeV)=3643 pos (m)(-28.67,23.79,0) direction cosines (0.02836,-0.5943,-0.8037) 

Event=59 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=20.21 pos (m)(35.16,46.16,0) direction cosines (0.7208,0.3834,-0.5775) 

Event=60 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=62.62 pos (m)(23.36,-18.59,0) direction cosines (0.2583,0.2428,-0.9351) 

Event=61 CRY generated nparticles=1
  muon charge=1 energy (MeV)=6388 pos (m)(42.24,27.9,0) direction cosines (0.3419,-0.2055,-0.917) 

Event=62 CRY generated nparticles=2
  gamma charge=0 energy (MeV)=20.18 pos (m)(2.433,13.44,0) direction cosines (0.3116,0.7339,-0.6036) 
  gamma charge=0 energy (MeV)=4.268 pos (m)(34.4,41.4,0) direction cosines (-0.1942,0.5387,-0.8198) 

Event=63 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=680.6 pos (m)(17.51,48.67,0) direction cosines (0.3585,0.3361,-0.8709) 

Event=64 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1007 pos (m)(-1.99,27.19,0) direction cosines (-0.04659,-0.7081,-0.7045) 

Event=65 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=7.135 pos (m)(26.81,13.44,0) direction cosines (-0.4123,0.01989,-0.9108) 

Event=66 CRY generated nparticles=1
  muon charge=1 energy (MeV)=1934 pos (m)(34.65,-29.9,0) direction cosines (-0.1523,0.7471,-0.6471) 

Event=67 CRY generated nparticles=1
  electron charge=-1 energy (MeV)=909.3 pos (m)(-31.83,6.217,0) direction cosines (0.44,0.04473,-0.8969) 

Event=68 CRY generated nparticles=2
  electron charge=-1 energy (MeV)=12.03 pos (m)(32.22,7.747,0) direction cosines (-0.9023,0.1606,-0.4002) 
  muon charge=1 energy (MeV)=2031 pos (m)(46.96,30.93,0) direction cosines (0.6543,0.6346,-0.4113) 

Event=69 CRY generated nparticles=1
  muon charge=1 energy (MeV)=6303 pos (m)(-3.796,-19.76,0) direction cosines (0.4382,-0.1518,-0.886) 

Event=70 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=292 pos (m)(-8.338,43.36,0) direction cosines (0.8377,-0.148,-0.5257) 

Event=71 CRY generated nparticles=2
  muon charge=-1 energy (MeV)=1618 pos (m)(39.32,-37.03,0) direction cosines (-0.6141,-0.524,-0.5902) 
  gamma charge=0 energy (MeV)=6.261 pos (m)(10.07,30.27,0) direction cosines (-0.748,0.02857,-0.663) 

Event=72 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1625 pos (m)(34.59,48.67,0) direction cosines (0.01602,-0.2147,-0.9766) 

Event=73 CRY generated nparticles=1
  muon charge=1 energy (MeV)=1641 pos (m)(0.4422,39.96,0) direction cosines (0.2112,-0.1763,-0.9614) 

Event=74 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=117.3 pos (m)(9.508,27.13,0) direction cosines (0.1872,0.1815,-0.9654) 

Event=75 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=2.171 pos (m)(-29.98,-45.3,0) direction cosines (-0.4318,0.806,-0.405) 

Event=76 CRY generated nparticles=1
  electron charge=-1 energy (MeV)=60.81 pos (m)(-39.33,-7.371,0) direction cosines (-0.6966,-0.4318,-0.5729) 

Event=77 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=208.2 pos (m)(-35.29,-0.434,0) direction cosines (-0.4889,0.3494,-0.7993) 

Event=78 CRY generated nparticles=2
  gamma charge=0 energy (MeV)=114.2 pos (m)(-26.81,-11.78,0) direction cosines (0.5316,-0.2166,-0.8188) 
  gamma charge=0 energy (MeV)=6.85 pos (m)(46.75,-13.21,0) direction cosines (0.002502,-0.01882,-0.9998) 

Event=79 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.13 pos (m)(-24.49,36.37,0) direction cosines (-0.4912,-0.6191,-0.6127) 

Event=80 CRY generated nparticles=1
  muon charge=1 energy (MeV)=5646 pos (m)(37.2,41.29,0) direction cosines (-0.8061,-0.03152,-0.5909) 

Event=81 CRY generated nparticles=1
  electron charge=-1 energy (MeV)=16.51 pos (m)(41.1,44.58,0) direction cosines (-0.5626,-0.3422,-0.7526) 

Event=82 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=4.02 pos (m)(-23.61,36.31,0) direction cosines (-0.5542,-0.2125,-0.8048) 

Event=83 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=35.95 pos (m)(33.26,-49.56,0) direction cosines (-0.3572,-0.2856,-0.8893) 

Event=84 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=6.455 pos (m)(2.175,21.78,0) direction cosines (-0.2281,-0.1103,-0.9674) 

Event=85 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=812.7 pos (m)(18.94,46.44,0) direction cosines (-0.3893,-0.5545,-0.7355) 

Event=86 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=0.0159 pos (m)(46.67,42.62,0) direction cosines (-0.02926,0.9595,-0.2802) 

Event=87 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=2.949 pos (m)(-11.67,35.62,0) direction cosines (-0.3272,0.09141,-0.9405) 

Event=88 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=2.773 pos (m)(-15.52,27.8,0) direction cosines (-0.2111,0.2991,-0.9306) 

Event=89 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=2.904 pos (m)(19.65,-22.3,0) direction cosines (0.7115,0.2579,-0.6536) 

Event=90 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=1.376 pos (m)(1.869,41.93,0) direction cosines (-0.1941,-0.6725,-0.7141) 

Event=91 CRY generated nparticles=1
  neutron charge=0 energy (MeV)=0.002422 pos (m)(19.63,-12.93,0) direction cosines (-0.8752,0.2468,-0.416) 

Event=92 CRY generated nparticles=1
  muon charge=1 energy (MeV)=1.203e+04 pos (m)(-22.69,49.62,0) direction cosines (-0.3972,-0.4622,-0.7928) 

Event=93 CRY generated nparticles=2
  muon charge=1 energy (MeV)=7478 pos (m)(26.23,-1.054,0) direction cosines (-0.4578,-0.2334,-0.8579) 
  gamma charge=0 energy (MeV)=7.932 pos (m)(5.79,35.72,0) direction cosines (0.09083,-0.314,-0.9451) 

Event=94 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=24.09 pos (m)(20.31,-36.99,0) direction cosines (0.00985,0.1817,-0.9833) 

Event=95 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=13.1 pos (m)(2.603,-19.35,0) direction cosines (0.09501,-0.1273,-0.9873) 

Event=96 CRY generated nparticles=1
  muon charge=1 energy (MeV)=308.2 pos (m)(26.15,24.05,0) direction cosines (-0.1353,-0.2084,-0.9686) 

Event=97 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=1580 pos (m)(1.87,32.74,0) direction cosines (0.3037,0.5308,-0.7912) 

Event=98 CRY generated nparticles=1
  gamma charge=0 energy (MeV)=4.064 pos (m)(25.37,-7.449,0) direction cosines (-0.3331,-0.4107,-0.8487) 

Event=99 CRY generated nparticles=1
  muon charge=-1 energy (MeV)=170.2 pos (m)(-6.747,-48.54,0) direction cosines (-0.2943,0.009838,-0.9557) 
